# CambrianCourseSelection

CambrianCourseSelection/: build.gradle  local.properties  settings.gradle
CambrianCourseSelection/app/: build.gradle
CambrianCourseSelection/app/src/androidTest/java/com/example/cambriancourseselection/: ExampleInstrumentedTest.java
CambrianCourseSelection/app/src/main/: AndroidManifest.xml
CambrianCourseSelection/app/src/main/assets/: CambrianProgramStudy.json
CambrianCourseSelection/app/src/main/java/com/example/cambriancourseselection/adapter/: AdapterSectionRecycler.java  MyProgramDetailsAdapter.java  MyStudyProgramAdapter.java  StudyProgramListAdapter.java  TabLayoutAdapter.java
CambrianCourseSelection/app/src/main/java/com/example/cambriancourseselection/database/: AppDatabase.java  CourseDao.java  DatabaseClient.java  ProgramDao.java  SemesterDao.java
CambrianCourseSelection/app/src/main/java/com/example/cambriancourseselection/model/: Course.java  Program.java  ProgramSemester.java  SectionHeader.java  Semester.java  SemesterCourse.java  StudyProgram.java
CambrianCourseSelection/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_study_program_detail.xml  fragment_all_programs.xml  fragment_my_program.xml  item_layout.xml  row_program.xml  section_item.xml
CambrianCourseSelection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CambrianCourseSelection/app/src/main/res/values-night/: themes.xml
CambrianCourseSelection/app/src/test/java/com/example/cambriancourseselection/: ExampleUnitTest.java
(+8 files in other folders)
